[MODEL_CONFIG]
rmsp_alpha = 0.99
rmsp_epsilon = 1e-5
max_grad_norm = 40
gamma = 0.99
lr_init = 5e-4
; constant linear
lr_decay = constant
lr_min = 1e-4
entropy_coef = 0.01
value_coef = 0.5
num_lstm = 64
num_fc = 64
batch_size = 20
reward_norm = 2.5
reward_clip = -1
torch_seed = 55

[TRAIN_CONFIG]
total_step = 4e4
test_interval = 1e2
log_interval = 200

[ENV_CONFIG]
; agent is greedy, ia2c, ia2c_fp, ma2c_nc, ma2c_cnet, ma2c_pnet, ma2c_cu, ma2c_dial.
agent = ma2c_dial
; coop discount is used to discount the neighbors' impact
coop_gamma = 1.0
seed = 0
test_seeds = 2000,2025,2050,2075,2100,2125,2150,2175,2200,2225,2250,2275,2300,2325,2350,2375,2400,2425,2450,2475
sampling_time = 0.05
